<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/game_menu_exit"
        android:menuCategory="container"
        android:onClick="onGameExitBtnClick"
        android:title="@string/exit"
        android:orderInCategory="2"
        android:visible="true">        
    </item>
    <item 
        android:id="@+id/game_menu_new_game"
        android:orderInCategory="1"
        android:onClick="onNewGameBtnClick" 
        android:title="@string/title_activity_new_game">        
    </item>
    

</menu>
